DEV_URL=http://localhost:3000
CONTEXT_PATH=api/v1
GOOGLE_OAUTH_CLIENT_ID=335192641694-26u2m63u5sej9t2c4p2d77qj2slo3jio.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/api/v1/auth-google/redirect
JWT_SECRET=OPEN_ACADEMIC_API
JWT_EXPIRES_IN=120d